#household-photos-lightbox {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    z-index: 1001;
    overflow: hidden;
    display: none;

    .content {
        width: 100%;
        height: 100%;
        display: block;
        margin: 10px;
        text-align: center;

        img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 90%;
            width: auto;
            height: 90%;
            object-fit: scale-down;
        }
    }
}
